{
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
	"draw_centered": false,
	"enable_table_editor": true,
	"highlight_line": true,
	"line_numbers": true,
	"rulers":
	[
	],
	"word_wrap": true,
	"wrap_width": 120
}
