<snippet>
	<content><![CDATA[
<span data-tooltip class="has-tip tip-top" title="${1:title}">${2:hover}</span>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>f-tooltip</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
