<snippet>
	<content><![CDATA[
'IDMan /n /h /d "' + ${1:url} + '" /a /p "' + ${2:E:\\\mov}  +'" /f "' + ${3:filename} + '"'
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>idm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
